.audioplayer {
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 3px;
  background-color: #fafafa;
  margin: 12px 0;
  display: inline-block;

  .btn_row {
    display: block;
    clear: both;
    text-align: center;
    height: 22px;
    vertical-align: middle;
  }

  .cur_pos {
    float: left;
  }

  .track_duration {
    float: right;
  }

  .prev_btn {
    margin-right: 18px;
  }

  .next_btn {
    margin-left: 18px;
  }

  .progress_bar {
    position: relative;
    background-color: #ccc;
    border-radius: 3px;
    height: 3px;
    top: 3px;

    .marker {
      position: relative;
      top: -9px;
      height: 5px;
      width: 5px;
      display: inline-block;
      border-radius: 3px;
      background-color: #888;
    }
  }
}
