#beats_page, #latest_beats {
    margin-top: 60px;
    max-width: 720px;

    ul {
        max-width: none;
    }

    iframe, .soundcloud_placeholder {
        margin-top: 12px;
    }

    .audioplayer {
        position: fixed;
        top: 14px;
        right: 14px;
        z-index: 1;

        .title {
            text-align: center;
            color: #080808;
        }
    }

    .title {
        font-size: 18px;

        .play_icon {
            @size: 5px;
            position: relative;
            top: -2px;
            display: inline-block;
            width: 0; 
            height: 0; 
            border-top: @size solid transparent;
            border-bottom: @size solid transparent;
            border-left: (@size+4px) solid #383838; 
            margin-right: 8px;
            transition: border-left-color .3s;
        }

        &:hover {
            color: @hover_color;
            cursor: pointer;

            .play_icon {
                border-left-color: @hover_color;
            }
        }
    }

    .soundcloud_placeholder {
        position: relative;
        width: 100%;
        max-height: 300px;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
        }

        &:after {
            content: "Load track...";
            font-size: 24px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, .6);
            opacity: 0;
            padding: 30px;
            text-align: center;
            box-sizing: border-box;
            color: #333;
            font-weight: 100;
            .transition(opacity .3s);
        }

        &:hover {
            &:after {
                opacity: 1;
            }
        }
    }

    .beat {
        position: relative;

        &:after {
            content: "";
            display: block;
            width: 88%;
            height: 1px;
            background-color: rgba(200, 200, 200, .6);
            margin: 30px auto;
        }
    }
}

#latest_beats {
    margin: 0;
}
