.lightbox {
  position: absolute;
  z-index: 10;
  border-radius: 4px;
  background-color: #fff;
  top: 10vh;
  left: 20vw;
  max-height: 80vh;
  width: 60vw;
  box-sizing: border-box;
  padding: 24px;
  overflow-y: auto;

  .close_btn {
    position: absolute;
    top: 6px;
    right: 8px;
  }
}
