.transition(@what) {
    transition: @what;
    -webkit-transition: @what;
    -moz-transition: @what;
}

.unselectable {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
