body {
  overflow: hidden;
}

#popout_player {
  #jukebox;

  @divider_color: #e9e9e9;
  @blue: #66a1ee;
  @red: #ee6d66;

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;

  .playlist {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height: 100%;

    &.now_playing_open {
      height: 86%;
    }
  }

  .icon-play, .icon-pause {
    fill: @red;
    float: left;
    margin-right: 6px;

    svg {
      width: 28px;
      height: 28px;
    }
  }

  .icon-pause {
    display: none;
  }

  .icon-shuffle {
    position: absolute;
    right: 12px;
    top: 20px;
    padding: 8px; //increase hit zone for touch
    fill: #8b8b8b;

    &.shuffled {
      fill: #16c72e;
    }

    svg {
      width: 18px;
      height: 18px;
    }
  }

  .player {
    display: none;
  }

  .player_header {
    position: relative;
    color: #787878;
    padding: 28px;
    border-bottom: 1px solid @divider_color;
  }

  .playlists {
    margin: 0;
    padding: 28px;
    border-bottom: 1px solid @divider_color;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: scroll;
    white-space: nowrap;
  }

  .playlist_pill {
    display: inline-block;
    border: 1px solid @blue;
    color: @blue;
    border-radius: 4px;
    padding: 12px;
    margin: 0 18px 0 0;
    font-size: 16px;
    transition: background-color .2s, color .2s;
    -webkit-transition: background-color .2s, color .2s;
    -moz-transition: background-color .2s, color .2s;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &:hover, &.selected {
      background-color: @blue;
      color: #fff;
    }
  }

  .beats_list {
    border: none;
    height: auto;

    .beat {
      clear: both;
      background-color: transparent !important;
      padding: 22px 28px 22px 22px;
      margin: 0;
      border-bottom: 1px solid @divider_color;
      color: #444444;
      border-left: 4px solid transparent;
      transition: background-color .3s;

      &:hover, &.hover {
        background-color: #efefef !important;

        .tag {
          border: 1px solid #efefef;
        }
      }

      [class^=icon-] {
        line-height: 54px;
      }

      .track_name {
        color: inherit;
        display: block;
        line-height: 1.5;
      }

      .duration {
        color: #bbbbbb;
      }

      .tag {
        padding: 3px 2px;
        color: @blue;
        background-color: #fefefe;
        border: 1px solid transparent;
      }

      &.playing, &.selected {
        //overrides from base jukebox
        border-top-color: transparent;
        border-right: none;
        font-weight: 300;
      }

      &.selected {
        border-left: 4px solid @red;
      }

      &.playing {
        .icon-play {
          display: none;
        }

        .icon-pause {
          display: block;
        }
      }
    }
  }

  .now_playing_bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 14px 24px 24px;
    background-color: #f9f9f9;
    display: none;

    .shadow {
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #555555); 
      height: 8px;
      position: absolute;
      left: 0;
      right: 0;
      top: -8px;
      z-index: -1;
      opacity: .1;
    }

    .toggle_control {
      font-size: 10px;
      padding: 2px 6px;
      position: absolute;
      top: 0;
      right: 0;

      svg {
        width: 22px;
        height: 22px;
        fill: #8b8b8b;
      }

      .icon-expand_less {
        display: none;
      }
    }

    &.shrunk {
      height: 0px;
      padding-top: 2px;

      .icon-play, .icon-pause {
        visibility: hidden; 
      }

      .toggle_control {
        .icon-expand_more {
          display: none;
        }

        .icon-expand_less {
          display: block;
        }
      }
    }

    .icon-pause, .icon-play {
      height: 70px;

      svg {
        position: relative;
        top: 50%;
        width: 40px;
        height: 40px;
        margin-top: -20px;
        cursor: pointer;
      }
    }

    &.playing {
      .icon-pause {
        display: block;
      }

      .icon-play {
        display: none;
      }
    }

    .now_playing_label {
      font-size: 12px;
      text-transform: uppercase;
      color: #8b8b8b;
      margin: 4px 0;
    }

    .track_name {
      color: #555555;
    }

    .progress_label {
      color: #bbbbbb;
      display: inline-block;
      margin-right: 8px;
      margin-top: 4px;
    }

    .tag {
      color: @blue;
    }
  }

  .progress_bar {
    position: relative;
    width: 80%;
    box-sizing: border-box;
    margin-left: 46px;
    margin-top: 12px;

    .track {
      position: absolute;
      left: 0;
      right: 0;
      height: 4px;
      background-color: #d8d8d8;
      border-radius: 4px;
    }

    .fill {
      position: absolute;
      left: 0;
      width: 30%;
      height: 4px;
      background-color: #8b8b8b;
      border-radius: 4px;
      transition: width .3s;
    }

    .handle {
      position: absolute;
      left: 30%;
      top: 0;
      margin-left: -2px;
      margin-top: -2px;
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background-color: #8b8b8b;
      z-index: 1;
      transition: left .3s;
    }
  }
}

.toast {
  position: fixed;
  top: 10px;
  left: 28px;
  right: 28px;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  z-index: 1;
  padding: 4px;
  box-sizing: border-box;
  cursor: pointer;
}
