#posts {
  .post {
    @padding: 30px;

    position: relative;
    width: 720px;
    box-sizing: border-box;
    padding: @padding;
    border: 1px solid #d8d8d8;
    border-radius: 2px;
    background-color: #fafafa;

    .title {
      font-weight: 500;
      font-size: 18px;
    }

    .date {
      float: right;
      color: #9d9d9d;
    }

    .content {
      font-weight: 200;
      margin-top: 14px;
      border-left: 3px solid #d8d8d8;
      padding-left: 14px;
    }
  }
}
