#sidebar {
    left: 0;
    width: @sidebar_width;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 2px solid rgba(100, 100, 100, .5);

    h1 {
        font-weight: 300;
        font-size: 18px;
        text-align: center;
        padding: 8px 0;
        border-bottom: 1px solid #d8d8d8;

        span {
            vertical-align: middle;
        }
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    .avatar {
        .avatarize(30px);
    }

    .nav {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
            .transition(background-color .3s);
            cursor: pointer;

            a {
                display: block;
                padding: 14px;
            }

            .icon {
                float: right;
                display: inline-block;
                width: 1.3em;
                height: 1.3em;
                border-radius: 1em;
                background-color: #999;;
                color: #fff;
                text-align: center;
                vertical-align: middle;
                font-size: .9em;
                opacity: 0;
                .transition(opacity .3s);
            }

            &.selected {
                background-color: #ddd;
            }

            &:hover {
                background-color: #ccc;

                .icon {
                    opacity: 1;
                }
            }
        }
    }

    .audioplayer {
        .title {
            margin: 0 0 14px;
        }

        .beat .play {
            float: right;
            display: none;
            color: #fff;
            text-shadow: none;
        }

        .beat:hover .play{
            display: inline-block;
        }
    }
}

@media print {
    #sidebar {
        display: none;
    }
}
