@import "vars";
@import "mixins";
@import "reset";

#body_content {
    left: @sidebar_width;
    right: 0;
    overflow: auto;
    padding: 30px;
}

#sidebar, #body_content { 
    position: fixed;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
}

h1, h2, h3 {
    font-weight: 400;
}

h4, h5, h6 {
    font-weight: 300;
}

.tags_list {
    ul {
        padding: 0;
        list-style-type: none;

        li {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 2px;
            background-color: #ccc;
            cursor: pointer;
            margin-right: 6px;
        }
    }
}

@import "index";
@import "sidebar";
@import "beats";

#body_content {
    background-color: #f6f6f6;
}
