.topbar {
  a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    font-style: inherit;
    padding: 6px 12px;
    display: block;
  }

  .tabs {
    list-style-type: none;
    margin: -18px 0 0;
  }

  .tab {
    display: inline-block;
    margin: 0 9px;
    background-color: #f8f8f8;
    border-radius: 0 0 8px 8px;
    border-style: solid;
    border-color: #d8d8d8;
    border-width: 0 1px 1px 1px;
    transition: background-color .3s, border-color .3s;
    cursor: pointer;
    color: #aaa;
    font-size: 14px;

    &:hover, &.selected {
      background-color: #fff;
      border-color: #888;
      color: #444;
    }
  }
}
