.vinyldata {
  background-color: #fff;

  .red {
    color: #f00;
  }

  tr {
    border-bottom: 1px solid #888;
  }
  
  tr:nth-child(even) {
    background-color: #efefef;
  } 

  tr:hover {
    background-color: #888;
    color: #fff;

    .red {
      color: #fff;
      font-weight: bold;
    }
  }

  td {
    padding: 4px 10px;
  }
}
