.conversions {
  .toolbar {
    margin: 0 0 28px;

    select {
      margin-right: 14px;
      margin-left: 7px;
    }

    button {
      font-size: 12px;
      margin-right: 7px;
    }
  }

  .convert_from, .convert_to {
    position: relative;
    display: inline-block;
    width: 48%;
    height: 600px;

    textarea {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      resize: none;
      font-family: inherit;
      font-size: inherit;
      font-weight: 300;
      box-sizing: border-box;
      padding: 6px 8px;
      font-family: monospace;
    }
  } 

  .convert_from {
    margin-right: 2%;
  }

  .convert_to {

  }

  .about {
    clear: both;
    margin: 14px 10%;
    text-align: center;
  }
}
