.cover {
    max-width: 100%;
    margin: 10px;
    box-sizing: border-box;
}

.intro_block {
    position: relative;
    text-align: center;
    max-width: 122%;
    margin: 100px;
    box-sizing: border-box;
    padding: 100px;
    vertical-align: middle;
    background-size: cover;
    border-radius: 6px;

    .avatar {
        .avatarize(80px);
    }

    h1, h2, p {
        margin: 20px 0;
        color: #fafafa;
        font-weight: 100;
    }

    p {
        background-color: rgba(255, 255, 255, .2);
        padding: 8px;
        border-radius: 8px;
        width: 60%;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        color: #ddd;
        min-width: 260px;
    }
}

.latest {
    margin-bottom: 28px;

    ul {
        max-width: 100%;
        list-style-type: none;
        padding: 0;
        margin: 0 0 14px;

        li {
            display: inline-block;
            width: 200px;
            margin: 14px 14px 0 0;
            border: 1px solid #d8d8d8;
            border-radius: 2px;
            padding: 8px;
        }

        .date {
            color: #666;
            font-weight: 100;
        }

        .label {
        }

        .header {
            font-weight: 18px;
            border: none;
            margin: 0;
            padding: 0;
        }
    }
}



