.photostream {
  p {
    max-width: 100%;
  }

  .photo {
    max-width: 720px;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    margin: 14px 0;

    .title {
      font-size: 20px;
      margin: 14px 0;
      text-align: center;
    }

    img {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 28px;
      border-style: solid;
      border-color: #fafafa;
      border-width: 1px 0;
    }
  }
}
