.waveform {
  display: block;
  width: 15000px;
}

.posts {
  .post {
    @padding: 20px;

    position: relative;
    width: 720px;
    box-sizing: border-box;
    padding: @padding;
    border: 1px solid #d8d8d8;
    border-radius: 2px;
    background-color: #fafafa;
    margin: 14px 0;

    p {
      max-width: 100%;
      box-sizing: border-box;
    }

    img {
      box-sizing: border-box;
      max-width: 90%;
      margin: 14px 0;
      border: 1px solid #f8f8f8;
      border-radius: 3px;

      &.zoomable {
        cursor: zoom-in;
      }
    }

    .title {
      font-weight: 500;
      font-size: 18px;
    }

    .date {
      float: right;
      color: #9d9d9d;
    }

    .content {
      font-weight: 200;
      margin-top: 14px;
      border-left: 3px solid #d8d8d8;
      padding-left: 14px;
    }

    .main_cover {
      float: right;
      max-width: 200px;
      cursor: zoom-in;

      img {
        box-sizing: border-box;
        max-width: 100%;
      }
    }

    &::after {
      content: "--";
      display: block;
      height: 0;
      overflow: hidden;
      clear: both;
    }

    .show_all_translations {
      float: right;
    }

    .vocab_list, .math_questions {
      width: 96%;
      max-width: none;
      list-style-type: none;

      li {
        clear: both;
        width: 100%;
        margin: 20px 0;
        border-bottom: 1px solid #f8f8f8;

        span {
          float: right;
          visibility: hidden;
        }

        &:hover {
          cursor: pointer;

          span {
            visibility: visible;
          }
        }
      }

      &.show_all_translations {
        li{
          span {
            visibility: visible;
          }
        }
      }
    }

    .math_questions li {
      clear: none;
      font-size: 18px;
    }

    .math_questions:not(.block_list) li {
      display: inline-block;
      width: 48%;
    }

  }

  @media print {
    .post {
      padding: 0;
      border: none;
      width: 100%;
      page-break-after: always;

      .date {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 12px;
      }

      .content {
        border-left: none;
      }
    }
  }
}

.weeks {
  list-style-type: none;
  margin: 0;
  padding: 0;

  .week {
    position: relative;
    display: inline-block;
    margin: 14px 14px 14px 7px;
    width: 120px;
    height: 120px;
    text-align: center;

    .vinyl {
      position: relative;
    }

    .play_btn {
      opacity: 0;
      transition: opacity .5s;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -5px;
      margin-top: -9px;
      width: 0; 
      height: 0; 
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;

      border-left: 18px solid #333;
    }

    .vinyl, .roast_img {
      display: inline-block;
      width: 110px;
      height: 110px;
      background-size: cover; 
      background-position: center;
    }

    .roast_img {
      border-radius: 4px;
      border: 1px solid #f8f8f8;
      width: 150px;
      height: 150px;
    }

    .roast_img:not(.on) {
      background-image: url(https://s3.amazonaws.com/lukestebner-blog/52roasts2017/weeklyroasts17_default.jpg);
    }

    &.on {
      cursor: pointer;

      .vinyl {
        background-image: url(/images/vinyl_on.png);
      }

      &.playing {
        .vinyl {
          .animate_spin;
        }

        .play_btn {
          opacity: .7;
          border: none;
          height: 16px;
          width: 16px;
          margin-left: -8px;
          margin-top: -8px;
          background-color: #333;
        }
      }

      &:hover {
        .play_btn {
          opacity: 1;
        }
      }
    }

    &.off {
      .vinyl {
        background-image: url(/images/vinyl_off.png);
      }
    }

    &.current_week {
      color: #0dbb43;
    }
  }
}

#roasts2017 .weeks .week {
  width: 150px;
  height: 150px;
}

