.quiz {
  @color_neutral: #ccc;
  @color_correct: #8d8;
  @color_incorrect: #d88;

  text-align: center;
  font-size: 18px;
  max-width: 720px;
  margin: 0 auto;

  h3 {
    clear: both;
    margin-top: 14px;
  }

  p, ul {
    max-width: 100%;
  }

  .question {
    font-size: 28px;
    padding-top: 28px;
    margin-bottom: 28px;
    font-weight: 100;
    clear: both;
  }

  &.math {
    .question {
      letter-spacing: 1.2em;
    }

    .missed_questions {
      li {
        &:not(.header) {
          letter-spacing: 1.2em;
        }
      }
    }
  }

  .answers {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
  }

  .choice {
    min-width: 200px;
    border: 1px solid #aaa;
    border-radius: 3px;
    margin: 14px 0;
    padding: 11px;
    cursor: pointer;
    transition: background-color .3s, color .3s;

    &:hover {
      background-color: #aaa;
      color: #fff;
    }

    &.correct {
      background-color: @color_correct;
      border-color: @color_correct;
    }

    &.incorrect {
      background-color: @color_incorrect;
      border-color: @color_incorrect;
    }

    &.hide {
      background-color: #eee;
      color: #ddd;
    }
  }

  .progress {
    margin-top: 28px;

    .circle {
      display: inline-block;
      width: 11px;
      height: 11px;
      border-radius: 8px;
      margin: 0 4px;
      background-color: #ccc;

      &.past {
        background-color: #88ff88;
      }

      &.correct {
        background-color: @color_correct;
      }

      &.incorrect {
        background-color: @color_incorrect;
      }

      &.current {
        background-color: #111;
      }

      &.upcoming {

      }
    }
  }

  .missed_questions { 
    list-style-type: none;
    padding: 0;
    margin-top: 28px;
    border-top: 1px solid #d8d8d8;
    padding-top: 14px;

    li {
      margin: 7px 0;
    }

    .answer {
      font-weight: bold;
    }
  }

  .toolbar {
    height: 18px;

    label {
      float: right;
      font-size: 13px;
      margin-right: 8px;
    }

    select {
      float: right;
      margin-right: 14px;

      &:first-child {
        margin-right: 0;
      }
    }
  }

  .input {
    text-align: center;
    padding: 8px;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: .1em;
    max-width: 100%;
    box-sizing: border-box;
    width: 420px;
  }

  .skip_btn {
    position: relative;
    margin: 14px auto;
    display: block;
  }

  &.correct_answer {
    .input {
      background-color: @color_correct;
    }
  }

  &.incorrect_answer {
    .input {
      background-color: @color_incorrect;
    }
  }

  .about {
    position: relative;
    margin: 84px auto 14px;
    border-top: 1px solid #d8d8d8;
    width: 480px;
    max-width: 100%;
    box-sizing: border-box;
    padding-top: 14px;
    font-size: 14px;
  }
}
