@import "vars";
@import "mixins";
@import "reset";

#body_content.has_sidebar {
    left: @sidebar_width;
    right: 0;
    overflow: auto;
    padding: 30px;
}

#react_root {
    position: absolute;
    z-index: 1;
}

#sidebar, #body_content.has_sidebar { 
    position: fixed;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
}

@media print {
    #body_content.has_sidebar {
        position: relative;
        left: 0;
    }

    .print_hide {
        display: none !important;
    }
}

h1, h2, h3 {
    font-weight: 400;
}

h4, h5, h6 {
    font-weight: 300;
}

p, ul {
    margin: 12px 8px;
    max-width: 380px;
}

.full_width {
    p, ul {
        max-width: 100%;
    }
}

ul {
    padding-left: 16px;
}

a, a:visited {
    text-decoration: none;
    cursor: pointer;
    color: #0037dd;

    &:hover {
        text-decoration: underline;
    }
}

.tags_list {
    ul {
        padding: 0;
        list-style-type: none;
        margin-left: 0;

        li {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 2px;
            background-color: #ccc;
            cursor: pointer;
            margin-right: 6px;
        }
    }
}

&.float_right {
    float: right;
}

.donate_button {
    display: inline-block;
}

@import "lightbox";
@import "animation";
@import "index";
@import "sidebar";
@import "topbar";
@import "beats";
@import "audioplayer";
@import "projects";
@import "posts";
@import "quiz";
@import "typing";
@import "beatswall";
@import "roasts2017";
@import "photostream";
@import "conversions";
@import "alternate_history";
@import "vinyl";
@import "jukebox";
@import "solitaire";
@import "popout_player";

#body_content, body {
    padding: 18px;
    background-color: #f6f6f6;
    font-size: 14px;
    color: #111;
}

p.center_block {
    text-align: center;
    font-weight: 500;
}

.overlay {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
}

.overlay_container {
    position: absolute;
    margin: 80px;
    cursor: zoom-out;

    img {
        margin: auto;
        border-radius: 3px;
        max-width: 100%;
        max-height: 100%;
    }
}


